[gd_scene load_steps=2 format=3 uid="uid://dnu2e7srrpr5n"]

[ext_resource type="Script" uid="uid://dcgv7rfnkqufb" path="res://npc/scripts/npc_behavior_patrol.gd" id="1_pbuvt"]

[node name="NpcBehaviorPatrol" type="Node2D"]
script = ExtResource("1_pbuvt")

[node name="Timer" type="Timer" parent="."]
one_shot = true
